sonar.projectKey=clean-code
sonar.working.directory=C:\\Personal\\amdaris\\1-5\\amdaris-internship\\ConsoleApp\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Personal\\amdaris\\1-5\\amdaris-internship\\ConsoleApp
sonar.pullrequest.cache.basepath=C:\\Personal\\amdaris\\1-5\\amdaris-internship\\ConsoleApp

6FE419E9-9792-4C73-BAC1-609098A7A072.sonar.projectKey=clean-code:6FE419E9-9792-4C73-BAC1-609098A7A072
6FE419E9-9792-4C73-BAC1-609098A7A072.sonar.projectName=ConsoleApp
6FE419E9-9792-4C73-BAC1-609098A7A072.sonar.projectBaseDir=C:\\Personal\\amdaris\\1-5\\amdaris-internship\\ConsoleApp
6FE419E9-9792-4C73-BAC1-609098A7A072.sonar.sourceEncoding=utf-8
6FE419E9-9792-4C73-BAC1-609098A7A072.sonar.sources=\
"C:\\Personal\\amdaris\\1-5\\amdaris-internship\\ConsoleApp\\Exceptions\\SessionsNotApprovedException.cs",\
"C:\\Personal\\amdaris\\1-5\\amdaris-internship\\ConsoleApp\\Exceptions\\SpeakerRequirementsNotMetException.cs",\
"C:\\Personal\\amdaris\\1-5\\amdaris-internship\\ConsoleApp\\Models\\Speaker.cs",\
"C:\\Personal\\amdaris\\1-5\\amdaris-internship\\ConsoleApp\\Program.cs",\
"C:\\Personal\\amdaris\\1-5\\amdaris-internship\\ConsoleApp\\Repositories\\IRepository.cs",\
"C:\\Personal\\amdaris\\1-5\\amdaris-internship\\ConsoleApp\\Repositories\\SqlServerCompactRepository.cs",\
"C:\\Personal\\amdaris\\1-5\\amdaris-internship\\ConsoleApp\\Services\\FeeService.cs",\
"C:\\Personal\\amdaris\\1-5\\amdaris-internship\\ConsoleApp\\Services\\IFeeService.cs",\
"C:\\Personal\\amdaris\\1-5\\amdaris-internship\\ConsoleApp\\Services\\ISpeakerService.cs",\
"C:\\Personal\\amdaris\\1-5\\amdaris-internship\\ConsoleApp\\Services\\ISpeakerValidationService.cs",\
"C:\\Personal\\amdaris\\1-5\\amdaris-internship\\ConsoleApp\\Services\\Session.cs",\
"C:\\Personal\\amdaris\\1-5\\amdaris-internship\\ConsoleApp\\Services\\SpeakerService.cs",\
"C:\\Personal\\amdaris\\1-5\\amdaris-internship\\ConsoleApp\\Services\\SpeakerValidationService.cs",\
"C:\\Personal\\amdaris\\1-5\\amdaris-internship\\ConsoleApp\\Services\\WebBrowser.cs",\
"C:\\Personal\\amdaris\\1-5\\amdaris-internship\\ConsoleApp\\Validators\\IValidator.cs",\
"C:\\Personal\\amdaris\\1-5\\amdaris-internship\\ConsoleApp\\Validators\\QualificationValidator.cs",\
"C:\\Personal\\amdaris\\1-5\\amdaris-internship\\ConsoleApp\\Validators\\SessionValidator.cs",\
"C:\\Personal\\amdaris\\1-5\\amdaris-internship\\ConsoleApp\\Validators\\SpeakerValidator.cs"

6FE419E9-9792-4C73-BAC1-609098A7A072.sonar.cs.analyzer.projectOutPaths=\
"C:\\Personal\\amdaris\\1-5\\amdaris-internship\\ConsoleApp\\.sonarqube\\out\\0"
6FE419E9-9792-4C73-BAC1-609098A7A072.sonar.cs.roslyn.reportFilePaths=\
"C:\\Personal\\amdaris\\1-5\\amdaris-internship\\ConsoleApp\\.sonarqube\\out\\0\\Issues.json"

6FE419E9-9792-4C73-BAC1-609098A7A072.sonar.working.directory=C:\\Personal\\amdaris\\1-5\\amdaris-internship\\ConsoleApp\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=6FE419E9-9792-4C73-BAC1-609098A7A072

